\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}

\usetheme{sintef}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}

\titlebackground*{images/default}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{An Introduction to the SINTEF Beamer Style}
\subtitle{Using \LaTeX\ to prepare slides}
\author{\href{mailto:federico.zenith@sintef.no}{Federico Zenith}}
\date{Written on June 6, 2016}

\begin{document}
\maketitle

\begin{frame}{Beamer for SINTEF slides}
\begin{itemize}
\item We assume you can use \LaTeX; if you cannot,
\hrefcol{http://en.wikibooks.org/wiki/LaTeX/}{you can learn it here}
\item Beamer is one of the most popular and powerful document
classes for presentations in \LaTeX
\item Beamer has also a detailed
\hrefcol{http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{user
 manual}
\item Here we will present only the most basic features to get you up to speed
\end{itemize}
\end{frame}

\begin{frame}{Beamer vs. PowerPoint}
Compared to PowerPoint, using \LaTeX\ is better because:
\begin{itemize}
\item It is not What-You-See-Is-What-You-Get, but
What-You-\emph{Mean}-Is-What-You-Get:\\
you write the content, the computer does the typesetting
\item Produces a \texttt{pdf}: no problems with fonts, formulas,
      program versions
\item Easier to keep consistent style, fonts, highlighting, etc.
\item Math typesetting in \TeX\ is the best:
\begin{equation*}
\mathrm{i}\,\hslash\frac{\partial}{\partial t} \Psi(\mathbf{r},t) =
-\frac{\hslash^2}{2\,m}\nabla^2\Psi(\mathbf{r},t)
+ V(\mathbf{r})\Psi(\mathbf{r},t)
\end{equation*}

\end{itemize}
\end{frame}

\begin{frame}[fragile]{Getting Started}
\framesubtitle{Selecting the SINTEF Theme}
To start working with \texttt{sintefbeamer}, start a \LaTeX\ document with the
preamble:
\begin{block}{Minimum SINTEF Beamer Document}
\verb|\documentclass{beamer}|\\
\verb|\usetheme{sintef}|\\
\verb|\begin{document}|\\
\verb|\begin{frame}{Hello, world!}|\\
\verb|\end{frame}|\\
\verb|\end{document}|\\
\end{block}
\end{frame}

\begin{frame}[fragile]{Title page}
To set a typical title page, you call some commands in the preamble:
\begin{block}{The Commands for the Title Page}
\begin{verbatim}
\title{Sample Title}
\subtitle{Sample subtitle}
\author{First Author, Second Author}
\date{\today} % Can also be (ab)used for conference name &c.
\end{verbatim}
\end{block}
You can then write out the title page with \verb|\maketitle|.

To set a \textbf{background image} use the \verb|\titlebackground| command 
before \verb|\maketitle|; its only argument is the name (or path) of a graphic 
file.

If you use the \textbf{starred version} \verb|\titlebackground*|, the image 
will be clipped to a split view on the right side of the title slide.

You can download all of SINTEF's stock images from 
\hrefcol{https://sintef.templafy.com/images}{Templafy}.
\end{frame}

\begin{frame}[fragile]{Writing a Simple Slide}
\framesubtitle{It's really easy!}
\begin{itemize}[<+->]
\item A typical slide has bulleted lists
\item These can be uncovered in sequence
\end{itemize}
\begin{block}{Code for a Page with an Itemised List}<+->
\begin{verbatim}
\begin{frame}{Writing a Simple Slide}
  \framesubtitle{It's really easy!}
  \begin{itemize}[<+->]
    \item A typical slide has bulleted lists
    \item These can be uncovered in sequence
  \end{itemize}\end{frame}
\end{verbatim}
\end{block}
\end{frame}

\footlinecolor{sintefyellow}
\begin{frame}[fragile]{Changing Slide Style}
\begin{itemize}
\item You can select the white or blue \textbf{slide style} \emph{in the 
preamble} with \verb|\themecolor{white}| (default) or \verb|\themecolor{blue}|
      \begin{itemize}
      \item You should \emph{not} change these within the document: Beamer does 
      not like it
      \item If you \emph{really} must, you may have to add 
      \verb|\usebeamercolor[fg]{normal text}| in the slide
      \end{itemize}
\item You can change the \textbf{footline colour} with 
\verb|\footlinecolor{color}|
      \begin{itemize}
      \item Place the command \emph{before} a new \verb|frame|
      \item There are four ``official'' colors: 
      \testcolor{sintefblue}, \testcolor{sintefyellow}, 
      \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
      \item Default is no footline; you can restore it with 
      \verb|\footlinecolor{}|
      \item Others may work, but no guarantees!
      \item Should \emph{not} be used with the \verb|blue| theme!
      \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Blocks}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{block}{Standard Blocks}
These have a color coordinated with the footline (and grey in the blue theme)
\begin{verbatim}
\begin{block}{title}
content...
\end{block}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.7\textwidth}
\begin{colorblock}[black]{sinteflightgreen}{Colour Blocks}
Similar to the ones on the left, but you pick the colour. Text will be white by 
default, but you may set it with an optional argument.
\small
\begin{verbatim}
\begin{colorblock}[black]{sinteflightgreen}{title}
content...
\end{colorblock}
\end{verbatim}
\end{colorblock}
The ``official'' colours of colour blocks are: \testcolor{sinteflilla}, 
\testcolor{sintefblue}, \testcolor{sintefdarkgreen}, and 
\testcolor{sintefyellow}.
\end{column}
\end{columns}
\end{frame}

\footlinecolor{}
\begin{frame}[fragile]{Using Colours}
\begin{itemize}[<alert@2>]
  \item You can use colours with the
        \verb|\textcolor{<color name>}{text}| command
  \item The colours are defined in the \texttt{sintefcolor} package:
  \begin{itemize}
  \item Primary colours: \testcolor{sintefblue} and its sidekick 
  \testcolor{sintefgrey}
  \item Three shades of green: \testcolor{sinteflightgreen}, 
  \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
  \item Additional colours: \testcolor{sintefyellow}, \testcolor{sintefred}, 
        \testcolor{sinteflilla}
        \begin{itemize}
        \item These may be shaded---see the \verb|sintefcolor| documentation or 
        the \hrefcol{https://sintef.sharepoint.com/sites/stottetjenester/%
        kommunikasjon/grafisk-profil-new/Sider/default.aspx}{SINTEF profile 
        manual}
        \end{itemize}
  \end{itemize}
  \item Do \emph{not} abuse colours: \verb|\emph{}| is usually enough
  \item Use \verb|\alert{}| to bring the \alert<2->{focus} somewhere
  \item<2- | alert@2> If you highlight too much, you don't highlight at all!
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Adding images}
\begin{columns}
\begin{column}{0.7\textwidth}
Adding images works like in normal \LaTeX:
\begin{block}{Code for Adding Images}
\begin{verbatim}
\usepackage{graphicx}
% ...
\includegraphics[width=\textwidth]
{images/plot_1.png}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[width=\textwidth]
{images/plot_1.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Splitting in Columns}
Splitting the page is easy and common;
typically, one side has a picture and the other text:
\begin{columns}
\begin{column}{0.6\textwidth}
This is the first column
\end{column}
\begin{column}{0.3\textwidth}
And this the second
\end{column}
\end{columns}
\begin{block}{Column Code}
\begin{verbatim}
\begin{columns}
    \begin{column}{0.6\textwidth}
        This is the first column
    \end{column}
    \begin{column}{0.3\textwidth}
        And this the second
    \end{column}
    % There could be more!
\end{columns}
\end{verbatim}
\end{block}
\end{frame}

\begin{chapter}[images/darrin_for_talk.jpeg]{sintefred}{Special Slides}
\begin{itemize}
\item Chapter slides
\item Side-picture slides
\end{itemize}
\end{chapter}

\footlinecolor{sintefred}
\begin{frame}[fragile]{Chapter slides}
\begin{itemize}
\item Similar to \verb|frame|s, but with a few more options
\item Opened with \verb|\begin{chapter}[<image>]{<color>}{<title>}|
\item Image is optional, colour and title are mandatory
\item There are seven ``official'' colours: \testcolor{sintefblue}, 
\testcolor{sintefdarkgreen}, \testcolor{sintefgreen}, 
\testcolor{sinteflightgreen}, \testcolor{sintefred}, \testcolor{sintefyellow}, 
\testcolor{sinteflilla}.
      \begin{itemize}
      \item Strangely enough, these are \emph{more} than the official colours 
      for the footline.
      \item It may still be a nice touch to change the footline of following 
      slides to the same color of a chapter slide. Your choice.
      \end{itemize}
\item Otherwise, \verb|chapter| behaves just like \verb|frame|.
\end{itemize}
\end{frame}

\begin{sidepic}{images/default}{Side-Picture Slides}
\begin{itemize}
\item Opened with \texttt{$\backslash$begin\{sidepic\}\{<image>\}\{<title>\}}
\item Otherwise, \texttt{sidepic} works just like \texttt{frame}
\end{itemize}
\end{sidepic}

\footlinecolor{}
\begin{frame}
\frametitle{Fonts}
\begin{itemize}
\item The paramount task of fonts is being readable
\item There are good ones...
  \begin{itemize}
  \item {\textrm{Use serif fonts only with high-definition projectors}}
  \item {\textsf{Use sans-serif fonts otherwise (or if you simply prefer 
them)}}
  \end{itemize}
\item ... and not so good ones:
  \begin{itemize}
  \item {\texttt{Never use monospace for normal text}}
  \item {\frakfamily Gothic, calligraphic or weird fonts: should always: be
  avoided}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Look}
\begin{itemize}
\item To insert a final slide with the SINTEF motto, use 
\texttt{$\backslash$backmatter}.
      \begin{itemize}
      \item The motto also appears in footlines
      \item You can change the motto with \verb|\setmotto| (e.g. to Norwegian)
      \end{itemize}
\item The aspect ratio defaults to 16:9, and you should not change it to 4:3
      for old projectors as it is inherently impossible to perfectly convert a 
      16:9 presentation to 4:3 one; spacings \emph{will} break
      \begin{itemize}
      \item The \texttt{aspectratio} argument to the \texttt{beamer} class is
            overridden by the SINTEF theme
      \item If you \emph{really} know what you are doing, check the package
            code and look for the \texttt{geometry} class.
      \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Good Luck!}
\begin{itemize}
\item Enough for an introduction! You should know enough by now
\item If you have corrections or suggestions,
\hrefcol{mailto:federico.zenith@sintef.no}{send them to me!}
\end{itemize}
\end{frame}

\backmatter
\end{document}
